body {
  background-color: black;
}
.grid {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 120px 50px 800px 220px;
}
header {
  grid-column: 1/3;
  color: green;
  border: 5px solid green;
}
nav {
  grid-column: 1/3;
  grid-row: 2;
  color: blue;
  border: 5px solid blue;
}
section {
  color: pink;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  border: 5px solid pink;
}
article {
  height: 690px;
  width: 910px;
  border: 5px solid aqua;
  color: aqua;
  margin-left: 30px;
}
aside {
  color: yellow;
  border: 5px solid yellow;
}
footer {
  grid-row: 4;
  grid-column: 1/3;
  color: red;
  border: 5px solid red;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 500;
}
